<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
    <title>Layout Discord</title>
</head>


<body>

    <div class="container">
        
        <nav class="nav-top">
            <div class="nav-top-inner">
                <div class="logo"></div>
                <div class="links"></div>
                <div class="login"></div>
            </div>
        </nav>

        
        
        
        <nav class="nav-bottom">
            <div class="nav-bottom-inner">
                <div class="title"></div>
                <div class="download"></div>
                <div class="browser"></div>
            </div>
        </nav>

        <main>
            <div class="section-one">
                <div class="section-inner">
                    <div class="section-img"></div>
                    <div class="section-text"></div>
                </div>
            </div>
            <div class="section-two">
                <div class="section-inner">
                    <div class="section-text"></div>
                    <div class="section-img"></div>
                </div>
            </div>
            <div class="section-three">
                <div class="section-inner">
                    <div class="section-img"></div>
                    <div class="section-text"></div>
                </div>
            </div>
            <div class="section-four">
                <div class="section-four-inner">
                    <div class="section-four-text"></div>
                    <div class="section-four-img"></div>
                </div>
            </div>
            <div class="section-five">
                <div class="section-five-inner">
                    <div class="section-five-text"></div>
                    <div class="section-five-download"></div>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-top">
                <div class="footer-top-inner">
                    <div id="social"></div>
                    <div id="prodotto"></div>
                    <div id="compagnia"></div>
                    <div id="risorse"></div>
                    <div id="nome"></div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-inner">
                    <div class="logo"></div>
                    <div class="login register"></div>
                </div>
            </div>
        </footer>









    </div>


    
</body>
</html>